spring.application.name=mwccdc
spring.datasource.url=jdbc:postgresql://localhost:5432/CCDC
spring.datasource.username=postgres
spring.datasource.DriverClassName=org.postgresql.Driver
spring.datasource.password=Pezcandy